# camel

./: README.md  pom copy.xml  pom.xml
src/camel-beispiel-routen/: daten-holen.camel.yam  mapping-javabean.camel.yaml
src/main/java/org/acme/travels/: But000.java  CallCamelBean.java
src/main/resources/bpmn/: scripts_servicetask_camel.bpmn
